.contact.section {
  padding-bottom: 6.25rem;
}
.contact.section .contact__container {
  grid-template-columns: 4fr 8fr;
  -moz-column-gap: 1.875rem;
       column-gap: 1.875rem;
}
.contact.section .contact__container .contact__info {
  margin-left: 0.875rem;
}
.contact.section .contact__container .contact__info .contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.contact.section .contact__container .contact__form .contact__form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.contact.section .contact__container .contact__form .contact__form-group .contact__form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}
.contact.section .contact__container .contact__form .contact__form-group .contact__form-div .contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background-color: var(--container-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: var(--border-radius);
  padding: 0.625rem 1.875rem;
  z-index: 1;
}
.contact.section .contact__container .contact__form .contact__form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}
.contact.section .contact__container .contact__form .contact__form-div .contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background-color: var(--container-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: var(--border-radius);
  padding: 0.625rem 1.875rem;
  z-index: 1;
}
.contact.section .contact__container .contact__form .contact__form-div.contact__form-area {
  height: 10.25rem;
}
.contact.section .contact__container .contact__form .contact__form-div.contact__form-area .contact__form-area textarea {
  resize: none;
}

@media screen and (max-width: 1024px) {
  .contact.section .contact__container {
    grid-template-columns: 300px 360px;
    justify-content: center;
  }
  .contact.section .contact__container .contact__form .contact__form-group {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .contact.section .contact__container {
    grid-template-columns: 310px;
    row-gap: 1.875rem;
  }
  .contact.section .contact__container .contact__info {
    text-align: center;
  }
}
@media screen and (max-width: 350px) {
  .contact.section .contact__container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=contact.css.map */